<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weatherTemperatureText"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:gravity="start"
            android:text="@string/temperature_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weatherTemperatureValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="start"
            android:text="@string/temperature_value"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weatherHourText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="start"
            android:text="@string/hour_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weatherHourValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:gravity="start"
            android:textSize="16sp" />
    </TableRow>
</TableLayout>